# InformationRetrieval

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/javacodegeeks/enterprise/lucene/index/: MyFilter.java  SimpleIndexer.java  StopAnalyzer2.java  marking.java
src/main/java/com/javacodegeeks/enterprise/lucene/search/: AdvanceSearch.java  SimpleSearcher.java  map.java  scoreS.java  test.java
